{
  "name": "agronomia-adscripcion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-postbuild": "npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/fire": "^7.0.0",
    "@angular/forms": "~12.0.3",
    "@angular/material": "^12.0.4",
    "@angular/material-moment-adapter": "^12.1.3",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@swimlane/ngx-charts": "^18.0.1",
    "animate.css": "^4.1.1",
    "express": "^4.17.1",
    "html2canvas": "^1.1.4",
    "jspdf": "^1.5.3",
    "moment": "^2.29.1",
    "ngx-cookie-service": "^12.0.0",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4",
    "firebase": "^9.0.0",
    "rxfire": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "^12.1.0",
    "@angular/compiler-cli": "~12.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3",
    "@angular-devkit/architect": "^0.1200.0",
    "firebase-tools": "^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3",
    "jsonc-parser": "^3.0.0"
  },
  "engines": {
    "node": "14.16.0",
    "npm": "7.14.0"
  }
}
